#charitybase
CB_KEY = 50e4784d-bfc7-4c61-8462-67cc9ce0ce0a

#charity commission
API_KEY = da3457ea0efd47248d6132b8499fab5f

#supabase
SUPABASE_URL = "https://eddcxsrccugnschztsbo.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZGN4c3JjY3VnbnNjaHp0c2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTIxMDcsImV4cCI6MjA2NTM4ODEwN30.npGKBLbMRq5b1nbjiabe5S7M2CGe39hI7W6yLy_XEF0"